/* matches.css - page-specific styles for matches.html */

/* Filter section */
.filter-section {
  background: #ffffff;
  padding: 30px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 10px;
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.filter-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  min-width: 120px;
}

.filter-form input,
.filter-form select {
  padding: 6px 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.filter-form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-form button:hover {
  background-color: #45a049;
}

/* Cards section */
#ads-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.dog-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.dog-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.dog-card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.dog-card p {
  font-size: 14px;
  margin: 4px 0;
}

.dog-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #6EC6FF;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.dog-card button:hover {
  background-color: #4a90e2;
}

.contact-info {
  margin-top: 10px;
  background-color: #e9f7ef;
  border: 1px dashed #4CAF50;
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
}

/* No ads message */
.no-ads {
  text-align: center;
  color: #666;
  font-size: 16px;
  margin-top: 40px;
  line-height: 1.6;
  padding: 20px;
}

/* Badge for new dogs */
.badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #FFC107;
  color: #333;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.dog-card {
  position: relative;
}

@media (max-width: 600px) {
  .filter-form {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-form label {
    width: 100%;
    min-width: unset;
  }

  .dog-card {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  #ads-section {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .filter-section {
    padding: 20px 15px;
  }
}